# COMP4870_UserRoles_lab05

./: Code1stUsersRoles.csproj  Code1stUsersRoles.sln  Program.cs  app.db
.github/workflows/: main_userrole.yml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20240208053139_M1.Designer.cs  20240208053139_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomRole.cs  CustomUser.cs  UserWithRoleViewModel.cs
Pages/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
